# Face-api.js 模型文件下载说明

## 问题说明

如果遇到模型加载失败的错误，可能是因为：
1. 网络问题（CDN 无法访问）
2. 防火墙阻止了外部资源加载

## 解决方案

### 方案 1：使用 CDN（推荐，已自动尝试多个 CDN）

代码会自动尝试以下 CDN：
- jsdelivr CDN（主要）
- unpkg CDN（备用）
- 旧版本 CDN（备用）

### 方案 2：手动下载模型文件（如果 CDN 都失败）

如果所有 CDN 都无法访问，可以手动下载模型文件：

1. **下载地址**：
   - 访问：https://github.com/justadudewhohacks/face-api.js/tree/master/weights
   - 或使用镜像：https://gitee.com/mirrors/face-api.js/tree/master/weights

2. **需要下载的文件**（共 6 个文件）：
   ```
   tiny_face_detector_model-weights_manifest.json
   tiny_face_detector_model-shard1
   face_landmark_68_model-weights_manifest.json
   face_landmark_68_model-shard1
   face_recognition_model-weights_manifest.json
   face_recognition_model-shard1
   ```

3. **放置位置**：
   - 将所有文件放到 `public/models/` 目录下
   - 确保文件路径为：`public/models/tiny_face_detector_model-weights_manifest.json` 等

4. **重启项目**：
   - 重启开发服务器
   - 刷新浏览器页面

### 方案 3：使用基础识别方法（无需模型）

如果模型加载失败，系统会自动降级使用基础人脸识别方法，功能仍然可用，只是准确度稍低。

## 验证模型是否加载成功

打开浏览器控制台（F12），如果看到：
- ✅ `Face-api.js 模型加载成功` → 模型已成功加载
- ⚠️ `Face-api.js 模型加载失败，将使用基础识别方法` → 使用基础方法（功能仍可用）

