{
  "name": "group-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:all": "npm-run-all --parallel dev server",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@babylonjs/core": "^8.43.0",
    "@babylonjs/loaders": "^8.43.0",
    "@types/three": "^0.182.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "echarts": "^6.0.0",
    "echarts-gl": "^2.0.9",
    "express": "^5.2.1",
    "face-api.js": "^0.22.2",
    "node-fetch": "^3.3.2",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.1",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "vue": "^3.5.25",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.3",
    "vue3-emoji-picker": "^1.1.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.1",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-playwright": "^2.3.0",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "typescript": "~5.9.0",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.5"
  }
}
