===========================================
QQ登录环境变量配置说明
===========================================

在 Group-project/vue3-ts/ 目录下创建 .env 文件

内容如下：

# 使用 ngrok 时（替换成你的 ngrok 地址）
VITE_API_BASE_URL=https://your-ngrok-address.ngrok-free.app/api

# 本地开发（不使用 ngrok 时）
# VITE_API_BASE_URL=http://localhost:3000/api

===========================================
使用步骤：
===========================================

1. 安装 ngrok：
   - Windows: 访问 https://ngrok.com/download
   - Mac: brew install ngrok
   - Linux: 参考 https://ngrok.com/download

2. 注册 ngrok 账号：
   - 访问 https://dashboard.ngrok.com/signup
   - 获取 authtoken

3. 配置 ngrok：
   ngrok config add-authtoken 你的authtoken

4. 启动后端：
   cd 2502-b-main/houduan
   node app.js

5. 启动 ngrok（新终端）：
   ngrok http 3000
   
   复制显示的 https://xxxx-xxxx-xxxx.ngrok-free.app 地址

6. 在 QQ 平台配置回调地址：
   - 访问 https://qq.wch666.com/
   - 回调地址：https://你的ngrok地址.ngrok-free.app/api/qq-auth/callback
   - 获取新的 Token

7. 更新代码中的 Token：
   - 在 LoginView.vue 中替换 token 值

8. 创建 .env 文件：
   - 在 Group-project/vue3-ts/ 目录下
   - 内容：VITE_API_BASE_URL=https://你的ngrok地址.ngrok-free.app/api

9. 重启前端：
   npm run dev

10. 测试 QQ 登录，应该会自动跳转到首页！

